PROCEDURE "novogame.gamedb.procedures::prcRegras"
( 
	IN paramin "novogame.gamedb.tables::regras.regras"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

  UPSERT "novogame.gamedb.tables::regras.regras"
  (
		"idRegra",
		"tipoRegra",
		"cluster",
		"comprador",
		"indicador",
		"dataInicio",
		"dataFim",
		"user",
		"creationDate",
		"status"
  )
  SELECT 
		"idRegra",
		"tipoRegra",
		"cluster",
		"comprador",
		"indicador",
		"dataInicio",
		"dataFim",
		"user",
		"creationDate",
		"status"   
 FROM  :paramin;
  
END