PROCEDURE "novogame.gamedb.procedures::prcRegraSubcategoria"
( 
	IN paramin "novogame.gamedb.tables::regraSubcategoria.regraSubcategoria"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
	UPSERT "novogame.gamedb.tables::regraSubcategoria.regraSubcategoria"
	(
		"idSubcategoria",
		"idRegra",        
		"subcategoria",  
		"status" 		
	)
	SELECT
		"idSubcategoria",
		"idRegra",        
		"subcategoria",  
		"status" 
	FROM :paramin;
END

      