<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cvqtClusterRule" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cvqtClusterRule"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="clusterRule.clusterRule">
    <resourceUri>clusterRule.clusterRule</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TB_clusterRule">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="idCluster"/>
      <viewAttribute id="typeBuyer"/>
      <viewAttribute id="buyerValue"/>
      <viewAttribute id="recurrence"/>
      <viewAttribute id="target"/>
      <viewAttribute id="typeIndicated"/>
      <viewAttribute id="indicatedValue"/>
      <viewAttribute id="status"/>
      <viewAttribute id="creationDate"/>
      <viewAttribute id="creationUser"/>
      <viewAttribute id="days"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="clusterRule.clusterRule"/>
  </calculationView>
</calculationViews>
<logicalModel id="TB_clusterRule">
  <attributes>
    <attribute id="id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="id"/>
    </attribute>
    <attribute id="idCluster" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idCluster"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="idCluster"/>
    </attribute>
    <attribute id="typeBuyer" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="typeBuyer"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="typeBuyer"/>
    </attribute>
    <attribute id="buyerValue" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="buyerValue"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="buyerValue"/>
    </attribute>
    <attribute id="recurrence" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="recurrence"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="recurrence"/>
    </attribute>
    <attribute id="target" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="target"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="target"/>
    </attribute>
    <attribute id="typeIndicated" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="typeIndicated"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="typeIndicated"/>
    </attribute>
    <attribute id="indicatedValue" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="indicatedValue"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="indicatedValue"/>
    </attribute>
    <attribute id="status" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="status"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="status"/>
    </attribute>
    <attribute id="creationDate" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="creationDate"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="creationDate"/>
    </attribute>
    <attribute id="creationUser" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="creationUser"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="creationUser"/>
    </attribute>
    <attribute id="days" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="days"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="days"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TB_clusterRule" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>