<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cvqtRestriction" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cvqtRestriction"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="restriction.restriction">
    <resourceUri>restriction.restriction</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TB_restriction">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="description"/>
      <viewAttribute id="ruleType"/>
      <viewAttribute id="status"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="restriction.restriction"/>
  </calculationView>
</calculationViews>
<logicalModel id="TB_restriction">
  <attributes>
    <attribute id="id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id"/>
      <keyMapping columnObjectName="TB_restriction" columnName="id"/>
    </attribute>
    <attribute id="description" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description"/>
      <keyMapping columnObjectName="TB_restriction" columnName="description"/>
    </attribute>
    <attribute id="ruleType" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ruleType"/>
      <keyMapping columnObjectName="TB_restriction" columnName="ruleType"/>
    </attribute>
    <attribute id="status" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="status"/>
      <keyMapping columnObjectName="TB_restriction" columnName="status"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TB_restriction" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>