<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cvqtClusterRule" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cvqtClusterRule"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="clusterRule.clusterRule">
    <resourceUri>clusterRule.clusterRule</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TB_clusterRule">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="idCluster"/>
      <viewAttribute id="typeBuyer"/>
      <viewAttribute id="buyerValue"/>
      <viewAttribute id="recurrence"/>
      <viewAttribute id="target"/>
      <viewAttribute id="typeIndicated"/>
      <viewAttribute id="indicatedValue"/>
      <viewAttribute id="status"/>
      <viewAttribute id="days"/>
      <viewAttribute id="audit_createdOn"/>
      <viewAttribute id="audit_updatedOn"/>
      <viewAttribute id="audit_createdBy"/>
      <viewAttribute id="audit_updatedBy"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="clusterRule.clusterRule">
      <mapping xsi:type="Calculation:AttributeMapping" target="audit_createdOn" source="audit.createdOn"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="audit_updatedOn" source="audit.updatedOn"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="audit_createdBy" source="audit.createdBy"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="audit_updatedBy" source="audit.updatedBy"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="TB_clusterRule">
  <attributes>
    <attribute id="id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="id"/>
    </attribute>
    <attribute id="idCluster" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idCluster"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="idCluster"/>
    </attribute>
    <attribute id="typeBuyer" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="typeBuyer"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="typeBuyer"/>
    </attribute>
    <attribute id="buyerValue" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="buyerValue"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="buyerValue"/>
    </attribute>
    <attribute id="recurrence" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="recurrence"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="recurrence"/>
    </attribute>
    <attribute id="target" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="target"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="target"/>
    </attribute>
    <attribute id="typeIndicated" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="typeIndicated"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="typeIndicated"/>
    </attribute>
    <attribute id="indicatedValue" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="indicatedValue"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="indicatedValue"/>
    </attribute>
    <attribute id="status" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="status"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="status"/>
    </attribute>
    <attribute id="days" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="days"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="days"/>
    </attribute>
    <attribute id="audit_createdOn" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="audit_createdOn"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="audit_createdOn"/>
    </attribute>
    <attribute id="audit_updatedOn" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="audit_updatedOn"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="audit_updatedOn"/>
    </attribute>
    <attribute id="audit_createdBy" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="audit_createdBy"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="audit_createdBy"/>
    </attribute>
    <attribute id="audit_updatedBy" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="audit_updatedBy"/>
      <keyMapping columnObjectName="TB_clusterRule" columnName="audit_updatedBy"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TB_clusterRule" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="218"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>