<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cvqtSkuRule" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="recep cvqtSkuRule"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="skuRule.skuRule">
    <resourceUri>skuRule.skuRule</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TB_skuRule">
    <viewAttributes>
      <viewAttribute id="idSkuRule"/>
      <viewAttribute id="sku"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="skuRule.skuRule"/>
  </calculationView>
</calculationViews>
<logicalModel id="TB_skuRule">
  <attributes>
    <attribute id="idSkuRule" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idSkuRule"/>
      <keyMapping columnObjectName="TB_skuRule" columnName="idSkuRule"/>
    </attribute>
    <attribute id="sku" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sku"/>
      <keyMapping columnObjectName="TB_skuRule" columnName="sku"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TB_skuRule" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>