<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cvqtProductRules" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cvqtProductRules"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="productRules.productRules">
    <resourceUri>productRules.productRules</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TB_productRules">
    <viewAttributes>
      <viewAttribute id="name"/>
      <viewAttribute id="version"/>
      <viewAttribute id="type"/>
      <viewAttribute id="sellers"/>
      <viewAttribute id="validityStart"/>
      <viewAttribute id="validityEnd"/>
      <viewAttribute id="situation"/>
      <viewAttribute id="status"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="productRules.productRules"/>
  </calculationView>
</calculationViews>
<logicalModel id="TB_productRules">
  <attributes>
    <attribute id="name" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="TB_productRules" columnName="name"/>
    </attribute>
    <attribute id="version" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="version"/>
      <keyMapping columnObjectName="TB_productRules" columnName="version"/>
    </attribute>
    <attribute id="type" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="type"/>
      <keyMapping columnObjectName="TB_productRules" columnName="type"/>
    </attribute>
    <attribute id="sellers" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sellers"/>
      <keyMapping columnObjectName="TB_productRules" columnName="sellers"/>
    </attribute>
    <attribute id="validityStart" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="validityStart"/>
      <keyMapping columnObjectName="TB_productRules" columnName="validityStart"/>
    </attribute>
    <attribute id="validityEnd" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="validityEnd"/>
      <keyMapping columnObjectName="TB_productRules" columnName="validityEnd"/>
    </attribute>
    <attribute id="situation" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="situation"/>
      <keyMapping columnObjectName="TB_productRules" columnName="situation"/>
    </attribute>
    <attribute id="status" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="status"/>
      <keyMapping columnObjectName="TB_productRules" columnName="status"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TB_productRules" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="207"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>