<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cvqtBuyerBonus" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cvqtBuyerBonus"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="buyerBonus.buyerBonus">
    <resourceUri>buyerBonus.buyerBonus</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TB_buyerBonus">
    <viewAttributes>
      <viewAttribute id="idRule"/>
      <viewAttribute id="idCluster"/>
      <viewAttribute id="valueType"/>
      <viewAttribute id="value"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="buyerBonus.buyerBonus"/>
  </calculationView>
</calculationViews>
<logicalModel id="TB_buyerBonus">
  <attributes>
    <attribute id="idRule" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idRule"/>
      <keyMapping columnObjectName="TB_buyerBonus" columnName="idRule"/>
    </attribute>
    <attribute id="idCluster" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idCluster"/>
      <keyMapping columnObjectName="TB_buyerBonus" columnName="idCluster"/>
    </attribute>
    <attribute id="valueType" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="valueType"/>
      <keyMapping columnObjectName="TB_buyerBonus" columnName="valueType"/>
    </attribute>
    <attribute id="value" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="value"/>
      <keyMapping columnObjectName="TB_buyerBonus" columnName="value"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TB_buyerBonus" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>