<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cvqtSellerSaleType" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cvqtSellerSaleType.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="sellerSaleType.sellerSaleType">
    <resourceUri>sellerSaleType.sellerSaleType</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="sellerId"/>
      <viewAttribute id="idSaleType"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="sellerSaleType.sellerSaleType"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="sellerId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sellerId"/>
      <keyMapping columnObjectName="Projection_1" columnName="sellerId"/>
    </attribute>
    <attribute id="idSaleType" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idSaleType"/>
      <keyMapping columnObjectName="Projection_1" columnName="idSaleType"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>