<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cvqListProductRule" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cvqListProductRule"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="cvqProductRule">
    <resourceUri>cvqProductRule</resourceUri>
  </DataSource>
  <DataSource id="cvqSellerSku">
    <resourceUri>cvqSellerSku</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="productRule">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="idSaleType"/>
      <viewAttribute id="name"/>
      <viewAttribute id="version"/>
      <viewAttribute id="validityIni"/>
      <viewAttribute id="validityEnd"/>
      <viewAttribute id="validtyDays"/>
      <viewAttribute id="status"/>
      <viewAttribute id="saleType"/>
      <viewAttribute id="sku"/>
      <viewAttribute id="valueType"/>
      <viewAttribute id="value"/>
      <viewAttribute id="description"/>
      <viewAttribute id="ruleType"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="cvqProductRule"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="listSeller">
    <viewAttributes>
      <viewAttribute id="sellerId"/>
      <viewAttribute id="nome"/>
      <viewAttribute id="skuSellerId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="cvqSellerSku"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_rule_seller" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="idSaleType"/>
      <viewAttribute id="name"/>
      <viewAttribute id="version"/>
      <viewAttribute id="validityIni"/>
      <viewAttribute id="validityEnd"/>
      <viewAttribute id="validtyDays"/>
      <viewAttribute id="status"/>
      <viewAttribute id="saleType"/>
      <viewAttribute id="sku"/>
      <viewAttribute id="valueType"/>
      <viewAttribute id="value"/>
      <viewAttribute id="description"/>
      <viewAttribute id="ruleType"/>
      <viewAttribute id="sellerId"/>
      <viewAttribute id="nome"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="productRule">
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="idSaleType" source="idSaleType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validityIni" source="validityIni"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validityEnd" source="validityEnd"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validtyDays" source="validtyDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="status" source="status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="saleType" source="saleType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sku" source="sku"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="valueType" source="valueType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="value" source="value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description" source="description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ruleType" source="ruleType"/>
    </input>
    <input node="listSeller">
      <mapping xsi:type="Calculation:AttributeMapping" target="sellerId" source="sellerId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nome" source="nome"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="sellerId"/>
    </input>
    <joinAttribute name="id"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_rule_seller">
  <attributes>
    <attribute id="id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="id"/>
    </attribute>
    <attribute id="idSaleType" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idSaleType"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="idSaleType"/>
    </attribute>
    <attribute id="name" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="name"/>
    </attribute>
    <attribute id="version" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="version"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="version"/>
    </attribute>
    <attribute id="validityIni" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="validityIni"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="validityIni"/>
    </attribute>
    <attribute id="validityEnd" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="validityEnd"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="validityEnd"/>
    </attribute>
    <attribute id="validtyDays" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="validtyDays"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="validtyDays"/>
    </attribute>
    <attribute id="status" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="status"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="status"/>
    </attribute>
    <attribute id="saleType" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="saleType"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="saleType"/>
    </attribute>
    <attribute id="sku" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sku"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="sku"/>
    </attribute>
    <attribute id="valueType" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="valueType"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="valueType"/>
    </attribute>
    <attribute id="value" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="value"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="value"/>
    </attribute>
    <attribute id="description" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="description"/>
    </attribute>
    <attribute id="ruleType" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ruleType"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="ruleType"/>
    </attribute>
    <attribute id="sellerId" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sellerId"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="sellerId"/>
    </attribute>
    <attribute id="nome" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="nome"/>
      <keyMapping columnObjectName="J_rule_seller" columnName="nome"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="productRule" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="listSeller" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="352.00000000000006" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_rule_seller" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="productRule" modelObjectNameSpace="J_rule_seller" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="142.24072265625"/>
    </shape>
    <shape modelObjectName="listSeller" modelObjectNameSpace="J_rule_seller" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="140.41455078125"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>