<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cvqListProductRule" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cvqListProductRule"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="cvqProductRule">
    <resourceUri>cvqProductRule</resourceUri>
  </DataSource>
  <DataSource id="cvqSellerSku">
    <resourceUri>cvqSellerSku</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="productRule">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="idSaleType"/>
      <viewAttribute id="name"/>
      <viewAttribute id="version"/>
      <viewAttribute id="validityIni"/>
      <viewAttribute id="validityEnd"/>
      <viewAttribute id="validtyDays"/>
      <viewAttribute id="status"/>
      <viewAttribute id="saleType"/>
      <viewAttribute id="sku"/>
      <viewAttribute id="idCluster"/>
      <viewAttribute id="valueType"/>
      <viewAttribute id="value"/>
      <viewAttribute id="idRestriction"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="cvqProductRule"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="sellerSku">
    <viewAttributes>
      <viewAttribute id="sellerId"/>
      <viewAttribute id="nome"/>
      <viewAttribute id="skuSellerId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="cvqSellerSku"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ruleSeller" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="idSaleType"/>
      <viewAttribute id="name"/>
      <viewAttribute id="version"/>
      <viewAttribute id="validityIni"/>
      <viewAttribute id="validityEnd"/>
      <viewAttribute id="validtyDays"/>
      <viewAttribute id="status"/>
      <viewAttribute id="saleType"/>
      <viewAttribute id="sku"/>
      <viewAttribute id="idCluster"/>
      <viewAttribute id="valueType"/>
      <viewAttribute id="value"/>
      <viewAttribute id="idRestriction"/>
      <viewAttribute id="nome"/>
      <viewAttribute id="skuSellerId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="productRule">
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="idSaleType" source="idSaleType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validityIni" source="validityIni"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validityEnd" source="validityEnd"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validtyDays" source="validtyDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="status" source="status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="saleType" source="saleType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sku" source="sku"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="idCluster" source="idCluster"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="valueType" source="valueType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="value" source="value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="idRestriction" source="idRestriction"/>
    </input>
    <input node="sellerSku">
      <mapping xsi:type="Calculation:AttributeMapping" target="nome" source="nome"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="skuSellerId" source="skuSellerId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="sellerId"/>
    </input>
    <joinAttribute name="id"/>
  </calculationView>
</calculationViews>
<logicalModel id="ruleSeller">
  <attributes>
    <attribute id="id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id"/>
      <keyMapping columnObjectName="ruleSeller" columnName="id"/>
    </attribute>
    <attribute id="idSaleType" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idSaleType"/>
      <keyMapping columnObjectName="ruleSeller" columnName="idSaleType"/>
    </attribute>
    <attribute id="name" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="ruleSeller" columnName="name"/>
    </attribute>
    <attribute id="version" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="version"/>
      <keyMapping columnObjectName="ruleSeller" columnName="version"/>
    </attribute>
    <attribute id="validityIni" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="validityIni"/>
      <keyMapping columnObjectName="ruleSeller" columnName="validityIni"/>
    </attribute>
    <attribute id="validityEnd" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="validityEnd"/>
      <keyMapping columnObjectName="ruleSeller" columnName="validityEnd"/>
    </attribute>
    <attribute id="validtyDays" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="validtyDays"/>
      <keyMapping columnObjectName="ruleSeller" columnName="validtyDays"/>
    </attribute>
    <attribute id="status" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="status"/>
      <keyMapping columnObjectName="ruleSeller" columnName="status"/>
    </attribute>
    <attribute id="saleType" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="saleType"/>
      <keyMapping columnObjectName="ruleSeller" columnName="saleType"/>
    </attribute>
    <attribute id="sku" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sku"/>
      <keyMapping columnObjectName="ruleSeller" columnName="sku"/>
    </attribute>
    <attribute id="idCluster" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idCluster"/>
      <keyMapping columnObjectName="ruleSeller" columnName="idCluster"/>
    </attribute>
    <attribute id="valueType" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="valueType"/>
      <keyMapping columnObjectName="ruleSeller" columnName="valueType"/>
    </attribute>
    <attribute id="value" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="value"/>
      <keyMapping columnObjectName="ruleSeller" columnName="value"/>
    </attribute>
    <attribute id="idRestriction" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idRestriction"/>
      <keyMapping columnObjectName="ruleSeller" columnName="idRestriction"/>
    </attribute>
    <attribute id="nome" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="nome"/>
      <keyMapping columnObjectName="ruleSeller" columnName="nome"/>
    </attribute>
    <attribute id="skuSellerId" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="skuSellerId"/>
      <keyMapping columnObjectName="ruleSeller" columnName="skuSellerId"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="productRule" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="sellerSku" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ruleSeller" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="productRule" modelObjectNameSpace="ruleSeller" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="146.521484375"/>
    </shape>
    <shape modelObjectName="sellerSku" modelObjectNameSpace="ruleSeller" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="140.41455078125"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>