<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cvqProductRule" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cvqProductRule"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="cvqtProductRule">
    <resourceUri>cvqtProductRule</resourceUri>
  </DataSource>
  <DataSource id="cvqtSaleType">
    <resourceUri>cvqtSaleType</resourceUri>
  </DataSource>
  <DataSource id="cvqtSkuRule">
    <resourceUri>cvqtSkuRule</resourceUri>
  </DataSource>
  <DataSource id="cvqtBuyerBonus">
    <resourceUri>cvqtBuyerBonus</resourceUri>
  </DataSource>
  <DataSource id="cvqtRestrictionRule">
    <resourceUri>cvqtRestrictionRule</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="productRule">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="idSaleType"/>
      <viewAttribute id="name"/>
      <viewAttribute id="version"/>
      <viewAttribute id="validityIni"/>
      <viewAttribute id="validityEnd"/>
      <viewAttribute id="validtyDays"/>
      <viewAttribute id="status"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="cvqtProductRule"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="saleType">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="saleType"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="cvqtSaleType"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ruleSaleType" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="idSaleType"/>
      <viewAttribute id="name"/>
      <viewAttribute id="version"/>
      <viewAttribute id="validityIni"/>
      <viewAttribute id="validityEnd"/>
      <viewAttribute id="validtyDays"/>
      <viewAttribute id="status"/>
      <viewAttribute id="saleType"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="productRule">
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="idSaleType" source="idSaleType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validityIni" source="validityIni"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validityEnd" source="validityEnd"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validtyDays" source="validtyDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="status" source="status"/>
    </input>
    <input node="saleType">
      <mapping xsi:type="Calculation:AttributeMapping" target="saleType" source="saleType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="id"/>
    </input>
    <joinAttribute name="id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="skuRule">
    <viewAttributes>
      <viewAttribute id="idSkuRule"/>
      <viewAttribute id="sku"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="cvqtSkuRule"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ruleSku" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="idSaleType"/>
      <viewAttribute id="name"/>
      <viewAttribute id="version"/>
      <viewAttribute id="validityIni"/>
      <viewAttribute id="validityEnd"/>
      <viewAttribute id="validtyDays"/>
      <viewAttribute id="status"/>
      <viewAttribute id="saleType"/>
      <viewAttribute id="sku"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ruleSaleType">
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="idSaleType" source="idSaleType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validityIni" source="validityIni"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validityEnd" source="validityEnd"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validtyDays" source="validtyDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="status" source="status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="saleType" source="saleType"/>
    </input>
    <input node="skuRule">
      <mapping xsi:type="Calculation:AttributeMapping" target="sku" source="sku"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="idSkuRule"/>
    </input>
    <joinAttribute name="id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="buyerBonus">
    <viewAttributes>
      <viewAttribute id="idRule"/>
      <viewAttribute id="idCluster"/>
      <viewAttribute id="valueType"/>
      <viewAttribute id="value"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="cvqtBuyerBonus"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ruleBonus" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="idSaleType"/>
      <viewAttribute id="name"/>
      <viewAttribute id="version"/>
      <viewAttribute id="validityIni"/>
      <viewAttribute id="validityEnd"/>
      <viewAttribute id="validtyDays"/>
      <viewAttribute id="status"/>
      <viewAttribute id="saleType"/>
      <viewAttribute id="sku"/>
      <viewAttribute id="idCluster"/>
      <viewAttribute id="valueType"/>
      <viewAttribute id="value"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ruleSku">
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="idSaleType" source="idSaleType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validityIni" source="validityIni"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validityEnd" source="validityEnd"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validtyDays" source="validtyDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="status" source="status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="saleType" source="saleType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sku" source="sku"/>
    </input>
    <input node="buyerBonus">
      <mapping xsi:type="Calculation:AttributeMapping" target="idCluster" source="idCluster"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="valueType" source="valueType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="value" source="value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="idRule"/>
    </input>
    <joinAttribute name="id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="restrictionRule">
    <viewAttributes>
      <viewAttribute id="idRule"/>
      <viewAttribute id="idRestriction"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="cvqtRestrictionRule"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ruleRestriction" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="idSaleType"/>
      <viewAttribute id="name"/>
      <viewAttribute id="version"/>
      <viewAttribute id="validityIni"/>
      <viewAttribute id="validityEnd"/>
      <viewAttribute id="validtyDays"/>
      <viewAttribute id="status"/>
      <viewAttribute id="saleType"/>
      <viewAttribute id="sku"/>
      <viewAttribute id="idCluster"/>
      <viewAttribute id="valueType"/>
      <viewAttribute id="value"/>
      <viewAttribute id="idRestriction"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ruleBonus">
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="idSaleType" source="idSaleType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version" source="version"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validityIni" source="validityIni"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validityEnd" source="validityEnd"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="validtyDays" source="validtyDays"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="status" source="status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="saleType" source="saleType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sku" source="sku"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="idCluster" source="idCluster"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="valueType" source="valueType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="value" source="value"/>
    </input>
    <input node="restrictionRule">
      <mapping xsi:type="Calculation:AttributeMapping" target="idRestriction" source="idRestriction"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="idRule"/>
    </input>
    <joinAttribute name="id"/>
  </calculationView>
</calculationViews>
<logicalModel id="ruleRestriction">
  <attributes>
    <attribute id="id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id"/>
      <keyMapping columnObjectName="ruleRestriction" columnName="id"/>
    </attribute>
    <attribute id="idSaleType" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idSaleType"/>
      <keyMapping columnObjectName="ruleRestriction" columnName="idSaleType"/>
    </attribute>
    <attribute id="name" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="ruleRestriction" columnName="name"/>
    </attribute>
    <attribute id="version" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="version"/>
      <keyMapping columnObjectName="ruleRestriction" columnName="version"/>
    </attribute>
    <attribute id="validityIni" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="validityIni"/>
      <keyMapping columnObjectName="ruleRestriction" columnName="validityIni"/>
    </attribute>
    <attribute id="validityEnd" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="validityEnd"/>
      <keyMapping columnObjectName="ruleRestriction" columnName="validityEnd"/>
    </attribute>
    <attribute id="validtyDays" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="validtyDays"/>
      <keyMapping columnObjectName="ruleRestriction" columnName="validtyDays"/>
    </attribute>
    <attribute id="status" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="status"/>
      <keyMapping columnObjectName="ruleRestriction" columnName="status"/>
    </attribute>
    <attribute id="saleType" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="saleType"/>
      <keyMapping columnObjectName="ruleRestriction" columnName="saleType"/>
    </attribute>
    <attribute id="sku" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sku"/>
      <keyMapping columnObjectName="ruleRestriction" columnName="sku"/>
    </attribute>
    <attribute id="idCluster" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idCluster"/>
      <keyMapping columnObjectName="ruleRestriction" columnName="idCluster"/>
    </attribute>
    <attribute id="valueType" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="valueType"/>
      <keyMapping columnObjectName="ruleRestriction" columnName="valueType"/>
    </attribute>
    <attribute id="value" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="value"/>
      <keyMapping columnObjectName="ruleRestriction" columnName="value"/>
    </attribute>
    <attribute id="idRestriction" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idRestriction"/>
      <keyMapping columnObjectName="ruleRestriction" columnName="idRestriction"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="534" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="productRule" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="776"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="saleType" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="329" y="775"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ruleSaleType" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="636"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="productRule" modelObjectNameSpace="ruleSaleType" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="142"/>
    </shape>
    <shape modelObjectName="saleType" modelObjectNameSpace="ruleSaleType" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="130"/>
    </shape>
    <shape expanded="true" modelObjectName="skuRule" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="380" y="636"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ruleSku" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ruleSaleType" modelObjectNameSpace="ruleSku" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="skuRule" modelObjectNameSpace="ruleSku" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="buyerBonus" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="477" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ruleBonus" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="172" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ruleSku" modelObjectNameSpace="ruleBonus" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="buyerBonus" modelObjectNameSpace="ruleBonus" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="restrictionRule" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="592" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ruleRestriction" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="534" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ruleBonus" modelObjectNameSpace="ruleRestriction" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="142"/>
    </shape>
    <shape modelObjectName="restrictionRule" modelObjectNameSpace="ruleRestriction" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="148"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>  