context vtex {

	entity product {
		key	id						: Integer;
			name					: String(50);
			departmentId			: Integer;
			categoryId				: Integer;
			brandId					: Integer;
			linkId					: String(50);
			refId					: String(50);
			isVisible				: String(1);
			description				: String(50);
			descriptionShort		: String(50);
			releaseDate				: String(50);
			keyWords				: String(50);
			title					: String(50);
			isActive				: String(1);
			taxCode					: String(50);
			metaTagDescription		: String(50);
			supplierId				: Integer;
			showWithoutStock		: String(1);
			adWordsRemarketingCode	: String(50);
			lomadeeCampaignCode		: String(50);
			score					: Integer;
	};
	
	entity sku {
		key	id						: Integer;
			productId				: Integer;
			isActive				: String(1);
			name					: String(50);
			refId					: Integer;
			packagedHeight			: Integer;
			packagedLength			: Integer;
			packagedWidth			: Integer;
			packagedWeightKg		: Integer;
			height					: Integer;
			length					: Integer;
			width					: Integer;
			weightKg				: Integer;
			cubicWeight				: Integer;
			isKit					: String(1);
			creationDate			: String(50);
			rewardValue				: String(50);
			estimatedDateArrival	: String(50);
			manufacturerCode		: String(50);
			commercialConditionId	: Integer;
			measurementUnit			: Integer;
			unitMultiplier			: Integer;
			modalType				: String(50);
			kitItensSellApart		: String(50);
			videos					: String(50);	
	};
	
	entity categoryTree {
		key	id						: Integer;
			name                    : String(50);
			hasChildren             : String(1);
			url                     : String(50);
			children                : String(50);
			title                   : String(50);
			metaTagDescription      : String(50);
	};

};