<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="novogame.gamedb.views::cvqCategoryTree" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cvqCategoryTree"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="novogame.gamedb.views.recep::cvqtCategoryTree">
    <resourceUri>novogame.gamedb.views.recep::cvqtCategoryTree</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_categoryTree">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="name"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="novogame.gamedb.views.recep::cvqtCategoryTree"/>
  </calculationView>
</calculationViews>
<logicalModel id="CV_categoryTree">
  <attributes>
    <attribute id="id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id"/>
      <keyMapping columnObjectName="CV_categoryTree" columnName="id"/>
    </attribute>
    <attribute id="name" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="CV_categoryTree" columnName="name"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="CV_categoryTree" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="191"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>