<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" dimensionType="STANDARD" schemaVersion="3.0" dataCategory="DIMENSION" cacheInvalidationPeriod="NONE" id="novogame.gamedb.views::cvqSkuSeller" applyPrivilegeType="NONE" outputViewType="Projection" enforceSqlExecution="false">
<descriptions defaultDescription="cvqSkuSeller"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="novogame.gamedb.views.recep::cvqtSeller">
    <resourceUri>novogame.gamedb.views.recep::cvqtSeller</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CV_skuSeller">
    <viewAttributes>
      <viewAttribute id="skuSellerId"/>
      <viewAttribute id="sellerId"/>
      <viewAttribute id="stockKeepingUnitId"/>
      <viewAttribute id="sellerStockKeepingUnitId"/>
      <viewAttribute id="isActive"/>
      <viewAttribute id="updateDate"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="novogame.gamedb.views.recep::cvqtSeller"/>
  </calculationView>
</calculationViews>
<logicalModel id="CV_skuSeller">
  <attributes>
    <attribute id="skuSellerId" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="skuSellerId"/>
      <keyMapping columnObjectName="CV_skuSeller" columnName="skuSellerId"/>
    </attribute>
    <attribute id="sellerId" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="sellerId"/>
      <keyMapping columnObjectName="CV_skuSeller" columnName="sellerId"/>
    </attribute>
    <attribute id="stockKeepingUnitId" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="stockKeepingUnitId"/>
      <keyMapping columnObjectName="CV_skuSeller" columnName="stockKeepingUnitId"/>
    </attribute>
    <attribute id="sellerStockKeepingUnitId" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="sellerStockKeepingUnitId"/>
      <keyMapping columnObjectName="CV_skuSeller" columnName="sellerStockKeepingUnitId"/>
    </attribute>
    <attribute id="isActive" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="isActive"/>
      <keyMapping columnObjectName="CV_skuSeller" columnName="isActive"/>
    </attribute>
    <attribute id="updateDate" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="updateDate"/>
      <keyMapping columnObjectName="CV_skuSeller" columnName="updateDate"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="CV_skuSeller">
      <upperLeftCorner x="100" y="203"/>
      <rectangleSize width="160" height="30"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>