<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="novogame.gamedb.views::recepProdutos" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="recepProdutos"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="novogame.gamedb.tables::produtos.produtos">
    <resourceUri>novogame.gamedb.tables::produtos.produtos</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TB_PRODUTOS">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="ProductId"/>
      <viewAttribute id="ProductCategories"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="novogame.gamedb.tables::produtos.produtos"/>
  </calculationView>
</calculationViews>
<logicalModel id="TB_PRODUTOS">
  <attributes>
    <attribute id="id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id"/>
      <keyMapping columnObjectName="TB_PRODUTOS" columnName="id"/>
    </attribute>
    <attribute id="ProductId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductId"/>
      <keyMapping columnObjectName="TB_PRODUTOS" columnName="ProductId"/>
    </attribute>
    <attribute id="ProductCategories" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductCategories"/>
      <keyMapping columnObjectName="TB_PRODUTOS" columnName="ProductCategories"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TB_PRODUTOS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="190"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>