<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="novogame.gamedb.views::recepRegraSeller" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="recepRegraSeller"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="novogame.gamedb.tables::regraSeller.regraSeller">
    <resourceUri>novogame.gamedb.tables::regraSeller.regraSeller</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="tb_regraSeller">
    <viewAttributes>
      <viewAttribute id="idSeller"/>
      <viewAttribute id="idRegra"/>
      <viewAttribute id="seller"/>
      <viewAttribute id="status"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="novogame.gamedb.tables::regraSeller.regraSeller"/>
  </calculationView>
</calculationViews>
<logicalModel id="tb_regraSeller">
  <attributes>
    <attribute id="idSeller" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idSeller"/>
      <keyMapping columnObjectName="tb_regraSeller" columnName="idSeller"/>
    </attribute>
    <attribute id="idRegra" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idRegra"/>
      <keyMapping columnObjectName="tb_regraSeller" columnName="idRegra"/>
    </attribute>
    <attribute id="seller" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="seller"/>
      <keyMapping columnObjectName="tb_regraSeller" columnName="seller"/>
    </attribute>
    <attribute id="status" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="status"/>
      <keyMapping columnObjectName="tb_regraSeller" columnName="status"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="tb_regraSeller" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>