<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="novogame.gamedb.views::recepRegraSku" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="recepRegraSku"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="novogame.gamedb.tables::regraSku.regraSku">
    <resourceUri>novogame.gamedb.tables::regraSku.regraSku</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="tb_regraSku">
    <viewAttributes>
      <viewAttribute id="idSku"/>
      <viewAttribute id="idRegra"/>
      <viewAttribute id="sku"/>
      <viewAttribute id="status"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="novogame.gamedb.tables::regraSku.regraSku"/>
  </calculationView>
</calculationViews>
<logicalModel id="tb_regraSku">
  <attributes>
    <attribute id="idSku" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idSku"/>
      <keyMapping columnObjectName="tb_regraSku" columnName="idSku"/>
    </attribute>
    <attribute id="idRegra" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idRegra"/>
      <keyMapping columnObjectName="tb_regraSku" columnName="idRegra"/>
    </attribute>
    <attribute id="sku" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sku"/>
      <keyMapping columnObjectName="tb_regraSku" columnName="sku"/>
    </attribute>
    <attribute id="status" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="status"/>
      <keyMapping columnObjectName="tb_regraSku" columnName="status"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="tb_regraSku" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>