<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="novogame.gamedb.views::regrasPontuacao" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="regrasPontuacao"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="novogame.gamedb.views::recepRegrasPontuacao">
    <resourceUri>novogame.gamedb.views::recepRegrasPontuacao</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CVRECEP_regrasPontuacao">
    <viewAttributes>
      <viewAttribute id="idRegraPontuacao"/>
      <viewAttribute id="tipoPedido"/>
      <viewAttribute id="descricao"/>
      <viewAttribute id="utmOrigem"/>
      <viewAttribute id="utmTransacao"/>
      <viewAttribute id="canalVenda"/>
      <viewAttribute id="seller"/>
      <viewAttribute id="clusterComprador"/>
      <viewAttribute id="clusterIndicador"/>
      <viewAttribute id="idInstancia"/>
      <viewAttribute id="pontComprPadrao"/>
      <viewAttribute id="pontComprColaborador"/>
      <viewAttribute id="pontIndicPadrao"/>
      <viewAttribute id="pontIndicColaborador"/>
      <viewAttribute id="frete"/>
      <viewAttribute id="desconto"/>
      <viewAttribute id="servicos"/>
      <viewAttribute id="ativo"/>
      <viewAttribute id="validade"/>
      <viewAttribute id="vigenciaInicial"/>
      <viewAttribute id="vigenciaFinal"/>
      <viewAttribute id="percentualPadrao"/>
      <viewAttribute id="percentualColaborador"/>
      <viewAttribute id="percentualIndicadorPadrao"/>
      <viewAttribute id="percentualIndicadorColaborador"/>
      <viewAttribute id="restringirPorCategoria"/>
      <viewAttribute id="permitirCategoria"/>
      <viewAttribute id="categoriesIds"/>
      <viewAttribute id="isOutlet"/>
      <viewAttribute id="isGae"/>
      <viewAttribute id="restringirPorSku"/>
      <viewAttribute id="restringirPorSkuValorAproximado"/>
      <viewAttribute id="skuRefIdList"/>
      <viewAttribute id="permitirSku"/>
      <viewAttribute id="usuarioInclusao"/>
      <viewAttribute id="dataHoraInclusao"/>
      <viewAttribute id="usuarioAlteracao"/>
      <viewAttribute id="dataHoraAlteracao"/>
    
      <viewAttribute id="cadastroProduto"/>
      <viewAttribute id="cadastroCategoria"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="novogame.gamedb.views::recepRegrasPontuacao"/>
  </calculationView>
</calculationViews>
<logicalModel id="CVRECEP_regrasPontuacao">
  <attributes>
    <attribute id="idRegraPontuacao" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idRegraPontuacao"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="idRegraPontuacao"/>
    </attribute>
    <attribute id="tipoPedido" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tipoPedido"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="tipoPedido"/>
    </attribute>
    <attribute id="descricao" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="descricao"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="descricao"/>
    </attribute>
    <attribute id="utmOrigem" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="utmOrigem"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="utmOrigem"/>
    </attribute>
    <attribute id="utmTransacao" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="utmTransacao"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="utmTransacao"/>
    </attribute>
    <attribute id="canalVenda" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="canalVenda"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="canalVenda"/>
    </attribute>
    <attribute id="seller" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="seller"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="seller"/>
    </attribute>
    <attribute id="clusterComprador" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="clusterComprador"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="clusterComprador"/>
    </attribute>
    <attribute id="clusterIndicador" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="clusterIndicador"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="clusterIndicador"/>
    </attribute>
    <attribute id="idInstancia" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="idInstancia"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="idInstancia"/>
    </attribute>
    <attribute id="pontComprPadrao" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="pontComprPadrao"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="pontComprPadrao"/>
    </attribute>
    <attribute id="pontComprColaborador" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="pontComprColaborador"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="pontComprColaborador"/>
    </attribute>
    <attribute id="pontIndicPadrao" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="pontIndicPadrao"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="pontIndicPadrao"/>
    </attribute>
    <attribute id="pontIndicColaborador" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="pontIndicColaborador"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="pontIndicColaborador"/>
    </attribute>
    <attribute id="frete" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="frete"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="frete"/>
    </attribute>
    <attribute id="desconto" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="desconto"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="desconto"/>
    </attribute>
    <attribute id="servicos" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="servicos"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="servicos"/>
    </attribute>
    <attribute id="ativo" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ativo"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="ativo"/>
    </attribute>
    <attribute id="validade" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="validade"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="validade"/>
    </attribute>
    <attribute id="vigenciaInicial" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="vigenciaInicial"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="vigenciaInicial"/>
    </attribute>
    <attribute id="vigenciaFinal" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="vigenciaFinal"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="vigenciaFinal"/>
    </attribute>
    <attribute id="percentualPadrao" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="percentualPadrao"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="percentualPadrao"/>
    </attribute>
    <attribute id="percentualColaborador" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="percentualColaborador"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="percentualColaborador"/>
    </attribute>
    <attribute id="percentualIndicadorPadrao" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="percentualIndicadorPadrao"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="percentualIndicadorPadrao"/>
    </attribute>
    <attribute id="percentualIndicadorColaborador" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="percentualIndicadorColaborador"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="percentualIndicadorColaborador"/>
    </attribute>
    <attribute id="restringirPorCategoria" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="restringirPorCategoria"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="restringirPorCategoria"/>
    </attribute>
    <attribute id="permitirCategoria" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="permitirCategoria"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="permitirCategoria"/>
    </attribute>
    <attribute id="categoriesIds" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="categoriesIds"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="categoriesIds"/>
    </attribute>
    <attribute id="isOutlet" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="isOutlet"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="isOutlet"/>
    </attribute>
    <attribute id="isGae" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="isGae"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="isGae"/>
    </attribute>
    <attribute id="restringirPorSku" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="restringirPorSku"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="restringirPorSku"/>
    </attribute>
    <attribute id="restringirPorSkuValorAproximado" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="restringirPorSkuValorAproximado"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="restringirPorSkuValorAproximado"/>
    </attribute>
    <attribute id="skuRefIdList" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="skuRefIdList"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="skuRefIdList"/>
    </attribute>
    <attribute id="permitirSku" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="permitirSku"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="permitirSku"/>
    </attribute>
    <attribute id="usuarioInclusao" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="usuarioInclusao"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="usuarioInclusao"/>
    </attribute>
    <attribute id="dataHoraInclusao" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="dataHoraInclusao"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="dataHoraInclusao"/>
    </attribute>
    <attribute id="usuarioAlteracao" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="usuarioAlteracao"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="usuarioAlteracao"/>
    </attribute>
    <attribute id="dataHoraAlteracao" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="dataHoraAlteracao"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="dataHoraAlteracao"/>
    </attribute>
  
    <attribute id="cadastroProduto" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cadastroProduto"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="cadastroProduto"/>
    </attribute>
    <attribute id="cadastroCategoria" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cadastroCategoria"/>
      <keyMapping columnObjectName="CVRECEP_regrasPontuacao" columnName="cadastroCategoria"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="CVRECEP_regrasPontuacao" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>