service {

    "cluster.cluster" as "cluster";
	"cvqtRestrictionRule" as "restrictionRule" key("idRule")
	create using 
	"rule.xsjs:restrictionRule.xsjs::create"
	update forbidden
	delete forbidden;

	


	"cvqClusterRule" as "clusterRule" key("idRule")
	create using 
	"rule.xsjs:clusterCreateRule.xsjslib::create"
	update using 
	"rule.xsjs:clusterCreateRule.xsjslib::update"
	delete forbidden;


	"cvqtProductRule" as "productRule" key("id")
	create using 
	"rule.xsjs:productCreateRule.xsjslib::create"
	update using
	"rule.xsjs:productCreateRule.xsjslib::update"
	delete forbidden;
	

    "cvqListProductRule" as "listProductRule" key("id");


	"cvqProductRule" as "productRuleAssoc" key("id") 
	 navigates ("rulesSellers" as "rulesAssocSellers");
  
	"cvqSellerSku"   as "sellerSku"   key("sellerId");

	association "rulesSellers"  with referential constraint 
	principal "productRuleAssoc"("id") multiplicity "1" 
	dependent "sellerSku"("sellerId") multiplicity "*";

}