service {

/*---------- GLOBAL ENTITY SET ----------*/ 
//GET Restrictions is used for both endpoints
"cvqtRestrictionRule" as "restrictionRule" key("idRule");


/*----------  CLUSTER   ----------
The data sets below are responsible for retrieving data from clusters' rules */

//cvqClusterRule
"cvqClusterRule" as "clusterRule" key("idRule");

//tbCluster
"cluster.cluster" as "cluster";
    
//tbClusterRule
"clusterRule.clusterRule" as "clusterRule";


/*----------   PRODUCT   ----------
The data sets below are responsible for retrieving data from products' rules */

//productRules registration
"cvqProductRule" as "productRule" key("id");
	//create using
	//update using
	
//GET SKUs 
"cvqtSkuRule" as "skuRule" key("idSkuRule");

//GET Product Rules: it lists product rules and sellers as mutiple entries - without association 
"cvqListProductRule" as "listProductRule" key("id");

//GET association between a product rule and its various possible sellers in a single row
	"cvqProductRule" as "productRule" key("id") navigates ("rulesSellers" as "rulesAssocSellers");
	"cvqSellerSku"   as "sellerSku"   key("sellerId");
		association "rulesSellers"  with referential constraint principal "productRule"("id") multiplicity "1" dependent "sellerSku"("sellerId") multiplicity "*";
}